# app-mutants-validator

./: .env  .gcloudignore  .gitignore  Dockerfile  LICENSE  Procfile  README.md  Test_Funcional.jmx  app.yml  docker-compose.yml  pom.xml
.github/workflows/: aws.yml  ssh.yml
app/: pom.xml
app/src/main/java/com/hvs/mutant/app/: MutantApplication.java
app/src/main/resources/: application-config.yml  application.yml
app/src/test/java/com/hvs/mutant/app/: MutantApplicationInvalidTest.java  MutantApplicationRunTest.java  MutantApplicationTest.java
app/src/test/resources/: application-config.yml
controller/: pom.xml
controller/src/main/java/com/hvs/app/controller/: MutantController.java
controller/src/main/java/com/hvs/app/controller/impl/: MutantControllerImpl.java
controller/src/main/java/com/hvs/mutant/controller/: MutantController.java  StatsController.java
controller/src/main/java/com/hvs/mutant/controller/impl/: MutantControllerImpl.java  StatsControllerImpl.java
controller/src/main/java/com/hvs/mutant/filter/: RequestResponseFilter.java
controller/src/test/java/com/hvs/mutant/controller/impl/: MutantControllerImplTest.java  StatsControllerImplTest.java
controller/src/test/java/com/hvs/mutant/filter/: RequestResponseFilterTest.java
controller/src/test/resources/: application.yml
core/: pom.xml
core/src/main/java/com/hvs/app/core/: MutantApplication.java
core/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/com/hvs/mutant/entity/: Dna.java  Stats.java
model/: pom.xml
model/src/main/java/com/hvs/mutant/model/: Nucleotide.java  Position.java  Response.java  Sequence.java  SequenceType.java  Specimen.java  Stats.java  ValidationData.java
model/src/test/java/com/hvs/mutant/model/: NucleotideTest.java  ResponseTest.java  SequenceTest.java  SpecimenTest.java  StatsTest.java  ValidationDataTest.java
repository/: pom.xml
repository/src/main/java/com/hvs/mutant/repository/: SpecimenRepository.java  StatsRepository.java
scripts/: run-app.sh  run-with-image.sh
scripts/deploy/: .env  docker-compose.yml
service/: pom.xml
service/src/main/java/com/hvs/app/service/: MutantService.java
service/src/main/java/com/hvs/app/service/impl/: MutantServiceImpl.java
service/src/main/java/com/hvs/mutant/service/: DnaService.java  MutantService.java  PersistenceService.java  SequenceService.java  StatsService.java
service/src/main/java/com/hvs/mutant/service/impl/: DnaServiceImpl.java  MutantServiceImpl.java  PersistenceServiceImpl.java  SequenceServiceImpl.java  StatsServiceImpl.java
service/src/test/java/com/hvs/mutant/service/impl/: MutantServiceImplTest.java  PersistenceServiceImplTest.java  SequenceServiceImplTest.java  StatsServiceImplTest.java
service/src/test/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/hvs/mutant/shared/: ErrorType.java  SequenceType.java
shared/src/main/java/com/hvs/mutant/shared/config/: AppConfig.java
shared/src/main/java/com/hvs/mutant/shared/exception/: DnaStructureException.java  NotMutantException.java
shared/src/main/java/com/hvs/mutant/shared/handler/: GeneralHandler.java
shared/src/main/java/com/hvs/mutant/shared/util/: MutantUtil.java
shared/src/test/java/com/hvs/mutant/shared/: ErrorTypeTest.java
shared/src/test/java/com/hvs/mutant/shared/config/: AppConfigTest.java
shared/src/test/java/com/hvs/mutant/shared/exception/: DnaStructureExceptionTest.java  NotMutantExceptionTest.java
shared/src/test/java/com/hvs/mutant/shared/handler/: GeneralHandlerTest.java
shared/src/test/java/com/hvs/mutant/shared/util/: MutantUtilTest.java
shared/src/test/resources/: application-config.yml  application.yml
